<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="fontawesomefx-8.0.1" />
  <library name="mysql-connector-j-8.1.0">
    <archive path="C:/Users/Aina Fitia/Downloads/mysql-connector-j-8.2.0/mysql-connector-j-8.2.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:20.0.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:20.0.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="C:/Users/Aina Fitia/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.15.3">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/jsoup/jsoup/1.15.3/jsoup-1.15.3.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.3.1/ikonli-javafx-12.3.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-antdesignicons-pack:12.3.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/kordamp/ikonli/ikonli-antdesignicons-pack/12.3.1/ikonli-antdesignicons-pack-12.3.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-elusive-pack:12.3.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/kordamp/ikonli/ikonli-elusive-pack/12.3.1/ikonli-elusive-pack-12.3.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-bootstrapicons-pack:12.3.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/kordamp/ikonli/ikonli-bootstrapicons-pack/12.3.1/ikonli-bootstrapicons-pack-12.3.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-boxicons-pack:12.3.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/kordamp/ikonli/ikonli-boxicons-pack/12.3.1/ikonli-boxicons-pack-12.3.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-captainicon-pack:12.3.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/kordamp/ikonli/ikonli-captainicon-pack/12.3.1/ikonli-captainicon-pack-12.3.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-devicons-pack:12.3.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/kordamp/ikonli/ikonli-devicons-pack/12.3.1/ikonli-devicons-pack-12.3.1.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="C:/Users/Aina Fitia/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:20.0.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:20.0.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:20.0.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:20.0.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:20.0.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:20.0.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.0.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.0.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.0.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.0.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.0.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:2.7">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:1.5.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.0.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.0.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1-alpha-2">
    <archive path="C:/Users/Aina Fitia/.m2/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.0.6">
    <archive path="C:/Users/Aina Fitia/.m2/repository/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar" />
  </library>
</eclipse-userlibraries>

